@import 'mixins.scss';

.wraper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1c4c4e;
  height: rem(64);
  padding: 30px;
  // background: $black;
  min-height: rem(64);

  border-bottom: 1px solid $border;
  .homeWraper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menuStyle {
    color: 'white !important';
    display: block;
    border-right: 0.3px solid white;
    padding: 20px;
    margin-right: 10px;
  }
  .selectBox {
    border: none;
    background: transparent;
    &:focus {
      border: none;
    }
  }

  .topbar {
    // padding: rem(15) rem(20);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: nowrap;
  }
}

span {
  color: #919591;
  font-size: 12px;
}

.options {
  background-color: #1c4c4e;
}
.notification {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
    rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  position: absolute;
  right: 40px;
  top: 60px;
  z-index: 10;
  background: white;

  div {
    border-bottom: 1px solid lightgray;
    padding: 15px;
  }
}
