.profileSec1 {
  padding: 10px;
  display: flex;
  align-items: center;
  .circular {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: rgb(255, 169, 255);
  }
  .info {
    h2 {
      font-weight: 600;
      font-size: 20px;
    }
    margin-left: 20px;
    .btn {
      background-color: #41b883;
      padding: 10px 20px;
      border-radius: 7px;
      border: none;
      color: #fff;
      margin-top: 20px;
    }
  }
}
.list {
  padding: 10px;
  background-color: lightgray;
  margin-top: 20px;
}
.dropDownWraper {
  .text {
    padding: 0px;
    margin: 0px;
    margin-right: 15px;
  }
  .item {
    padding: 20px;
    border: 0.5px solid lightgray;
    display: flex;
    justify-content: space-between;
  }
}
