@import 'mixins.scss';

.dialogs {
  height: 100%;

  @media (max-width: $sm-max-width) {
    max-height: rem(240);
    margin-bottom: rem(15);
    height: rem(300);
  }
}

.TotalChatDiv {
  padding: 20px;
  border: 1px solid lightgray;
  span {
    font-size: 17px;
    font-weight: 600;
    color: black;
  }
}

.item {
  padding: rem(10);
  cursor: pointer;
  // border-radius: 5px;
  border-bottom: 1px solid lightgray;
  margin-bottom: rem(15);

  &:last-child {
    margin-bottom: 0;
  }

  &:hover {
    background-color: lighten($gray-1, 2);
  }
}

.current {
  background-color: $gray-1;

  &:hover {
    background-color: $gray-1;
  }
}

.info {
  min-width: 0;
}

.unread {
  min-width: 15px;
}

.circularDiv {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.message {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-end;
  justify-content: flex-end;
  margin-top: rem(15);
  overflow: hidden;
  flex-shrink: 0;

  &.answer {
    flex-direction: row-reverse;

    .messageAvatar {
      margin-left: 0;
      margin-right: rem(15);
    }

    .messageContent {
      &::before {
        left: auto;
        right: 100%;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 4px solid $gray-1;
        border-left: none;
      }
    }
  }
}

.messageAvatar {
  flex-shrink: 0;
  margin-left: rem(15);
}

.messageContent {
  background-color: $gray-1;
  position: relative;
  border-radius: 5px;
  padding-left: rem(15);
  padding-right: rem(15);
  padding-top: rem(6);
  padding-bottom: rem(6);

  &::before {
    content: '';
    position: absolute;
    left: 100%;
    bottom: 16px;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 4px solid $gray-1;
    border-right: none;
  }
}

// dark theme
[data-kit-theme='dark'] {
  .messageContent {
    background-color: $dark-gray-5;
    &:before {
      border-left-color: $dark-gray-5;
    }
  }
  .message {
    &.answer {
      .messageContent {
        &:before {
          border-right-color: $dark-gray-5;
        }
      }
    }
  }
  .item {
    &:hover,
    &.current {
      background-color: $dark-gray-4;
    }
  }
}
.sendSmsWraper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px;
  .inputWraper {
    display: flex;
    align-items: center;
  }
}

.offerBtn {
  padding: 10px;
  border-bottom: 1px solid lightgray;
  margin: 10px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .sec1 {
    display: flex;
    align-items: center;
    margin-left: 15px;
    .info {
      font-size: 16px;
      font-weight: 600;
      color: black;
    }
    .price {
      font-size: 16px;
      font-weight: 600;
      color: #41b883;
    }
  }
  .sec2 {
    display: flex;
    align-items: center;
    margin-right: 15px;
    .makeOfferBtn {
      padding: 8px 20px;
      border: none;
      background-color: #41b883;
      color: #fff;
      border-radius: 7px;
      margin-right: 15px;
    }
    span {
      font-size: 16px;
      font-weight: 400;
      color: #41b883;
    }
  }
}
