@import 'mixins.scss';

.crypto {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  @media (max-width: $md-max-width) {
    flex-direction: column;
  }
}

.table {
  :global(.ant-pagination) {
    margin-bottom: 0;
  }
}

.listMobile {
  display: none;
  margin-bottom: rem(30);

  @media (max-width: $md-max-width) {
    display: block;
  }
}

.list {
  width: rem(90);
  flex-shrink: 0;
  @media (max-width: $md-max-width) {
    display: none;
  }
}

.item {
  display: block;
  text-align: center;
  color: $black;
  background: $gray-1;

  &:hover,
  &.itemActive {
    color: $white;
    background-color: $primary;
  }
}

.content {
  margin-left: 30px;
  flex-grow: 1;

  @media (max-width: $md-max-width) {
    margin-left: 0;
  }
}

.warning {
  padding-top: rem(20) !important;
  padding-bottom: rem(20) !important;
  cursor: pointer;
}

.order {
  display: flex;

  @media (max-width: $xxl-max-width) {
    display: block;
  }
}

.orderLeft {
  flex-grow: 1;
}

.orderMiddle {
  width: rem(250);
  padding: 0 rem(30);

  @media (max-width: $xxl-max-width) {
    width: auto;
    max-width: 350px;
    margin: rem(20) auto rem(40);
  }
}

.orderRight {
  flex-grow: 1;
}

.form {
  :global(.ant-form-item) {
    margin-bottom: rem(5);
  }
}

.formLabel {
  font-weight: bold;
  text-transform: uppercase;
  font-size: rem(12);
}

// dark theme
[data-kit-theme='dark'] {
  .item {
    background: $dark-gray-4;

    &:hover,
    &.itemActive {
      color: $white;
      background-color: $primary;
    }
  }
}
